! --------------------------------------------------------
! Global Configuration & Hardening
! --------------------------------------------------------
hostname $WLCName$
ip domain-name uccs.edu
no ip domain-lookup
service timestamps debug datetime msec
service timestamps log datetime msec
no service pad
service password-encryption
secure boot-image
secure boot-config
security passwords min-length 12
no ip http server
no ip http secure-server
no ip source-route
no cdp run
no lldp run

! --------------------------------------------------------
! SSH Configuration
! --------------------------------------------------------
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 2

! --------------------------------------------------------
! AAA & RADIUS
! --------------------------------------------------------
aaa new-model
aaa authentication dot1x default group radius
aaa authorization network default group radius
aaa accounting update periodic 5
aaa accounting exec default start-stop group radius
aaa accounting system default start-stop group radius

radius-server host $radiusIP$ auth-port 1812 acct-port 1813 key $radiusKey$
radius-server timeout 5
radius-server retransmit 3
ip radius source-interface Vlan$MgmtVLAN$

dot1x system-auth-control

! --------------------------------------------------------
! Local Admin
! --------------------------------------------------------
username admin privilege 15 secret $adminSecret$

! --------------------------------------------------------
! Console & VTY Access
! --------------------------------------------------------
line console 0
 login local
 exec-timeout 10 0
 logging synchronous

line vty 0 15
 login authentication default
 exec-timeout 10 0
 transport input ssh
 access-class MGMT_ACCESS in

ip access-list standard MGMT_ACCESS
 permit $mgmtSubnet$ 0.0.0.255
 deny any log

! --------------------------------------------------------
! VLAN Definitions
! --------------------------------------------------------
vlan $UserVLAN$
 name $UserVLANname$
vlan $VoiceVLAN$
 name $VoiceVLANname$
vlan $guestVlan$
 name $GuestVLANname$
vlan $MgmtVLAN$
 name MGMT

! --------------------------------------------------------
! Management Interface (SVI)
! --------------------------------------------------------
interface Vlan$MgmtVLAN$
 ip address $mgmtIP$ $mgmtSubnetMask$
 ip flow monitor CAMPUS-MONITOR input
 no shutdown

! --------------------------------------------------------
! Access Point Uplink
! --------------------------------------------------------
interface GigabitEthernet$apPort$
 description AP Uplink
 switchport mode access
 switchport access vlan $UserVLAN$
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping trust
 ip arp inspection trust
 mls qos trust dscp
 service-policy input MARKING
 mtu 1500

! --------------------------------------------------------
! Template: DOT1X Access Ports
! --------------------------------------------------------
template type interface DOT1X_TEMPLATE
 service-policy input MARKING
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 dot1x pae authenticator
 mab
 authentication priority dot1x mab
 authentication event fail action authorize vlan $guestVlan$
 authentication event server dead action authorize vlan $guestVlan$
 authentication event no-response action authorize vlan $guestVlan$
 authentication host-mode multi-auth
 authentication violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 storm-control broadcast level 1.00
 storm-control action shutdown
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 ip dhcp snooping trust

! --------------------------------------------------------
! User Access Port Range
! --------------------------------------------------------
interface range GigabitEthernet$UserPortStart$ - $UserPortEnd$
 description Wired Client Access
 switchport mode access
 switchport access vlan $UserVLAN$
 load-interval 30
 storm-control broadcast level 10.00
 service-policy input MARK-DOT1X-TRAFFIC
 source template DOT1X_TEMPLATE

! --------------------------------------------------------
! Voice + PC Port
! --------------------------------------------------------
interface GigabitEthernet$VoicePort$
 description IP Phone + PC
 switchport mode access
 switchport access vlan $UserVLAN$
 switchport voice vlan $VoiceVLAN$
 source template DOT1X_TEMPLATE
 authentication host-mode multi-domain

! --------------------------------------------------------
! DHCP Snooping & ARP Inspection
! --------------------------------------------------------
ip dhcp snooping
ip dhcp snooping vlan $UserVLAN$,$VoiceVLAN$,$MgmtVLAN$
no ip dhcp snooping information option
ip dhcp snooping verify mac-address

ip arp inspection vlan $UserVLAN$,$VoiceVLAN$,$MgmtVLAN$

! --------------------------------------------------------
! NetFlow Configuration
! --------------------------------------------------------
ip flow-export version 9
flow exporter CAMPUS-EXPORT
 destination $netflowCollector$
 source Vlan$MgmtVLAN$
 transport udp 2055
 template data timeout 60

flow record netflow-original
 match ipv4 source address
 match ipv4 destination address
 collect counter bytes
 collect counter packets
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last

flow monitor CAMPUS-MONITOR
 exporter CAMPUS-EXPORT
 record netflow-original
 cache timeout active 60

! --------------------------------------------------------
! NTP Configuration
! --------------------------------------------------------
ntp authenticate
ntp authentication-key 1 md5 $ntpKey$
ntp trusted-key 1
ntp server $ntpServer$ key 1 prefer

! --------------------------------------------------------
! Control Plane Policing
! --------------------------------------------------------
control-plane
 service-policy input CONTROL_PLANE_POLICY

policy-map CONTROL_PLANE_POLICY
 class CONTROL_PLANE_CLASS
  police 64000 8000 conform-action transmit exceed-action drop violate-action drop

class-map match-any CONTROL_PLANE_CLASS
 match protocol ssh
 match protocol snmp
 match protocol ntp
 match protocol arp
 match protocol dhcp

policy-map CONTROL_PLANE_POLICY
 class CONTROL_PLANE_CLASS
  police 64000 8000 conform-action transmit exceed-action drop violate-action drop

! --------------------------------------------------------
! SNMP Configuration
! --------------------------------------------------------
no snmp-server community public
no snmp-server community private
snmp-server group SECURE v3 priv
snmp-server user admin SECURE v3 auth sha $snmpAuth$ priv aes 256 $snmpPriv$
snmp-server enable traps
snmp-server contact $SNMPContact$
snmp-server location $SNMPLocation$

! --------------------------------------------------------
! Syslog & Archive
! --------------------------------------------------------
logging buffered 100000 warnings
logging trap informational
logging host $syslogIP$
service sequence-numbers

archive
 log config
  logging enable
  notify syslog
  hidekeys

! --------------------------------------------------------
! Save Configuration
! --------------------------------------------------------
end
write memory