! --------------------------------------------------------
! Hostname and Basic Security
! --------------------------------------------------------
hostname $SwitchName$
no ip domain-lookup
enable secret $enableSecret$
service password-encryption
secure boot-image
secure boot-config
security passwords min-length 12

! --------------------------------------------------------
! Banner
! --------------------------------------------------------
banner motd ^
Unauthorized access is prohibited.^

! --------------------------------------------------------
! Time and Logging
! --------------------------------------------------------
clock timezone MST -7
clock summer-time MDT recurring
ntp server $ntp1$
ntp server $ntp2$
ntp authenticate
ntp authentication-key 1 md5 $ntpKey$
ntp trusted-key 1

service timestamps log datetime msec localtime show-timezone
service timestamps debug datetime msec localtime show-timezone

logging buffered 100000 warnings
logging trap informational
logging host $syslogServer$
logging source-interface Vlan$MgmtVLAN$

archive
 path flash:backup-$SwitchName$-config
 write-memory
 log config
  logging enable
  notify syslog
  hidekeys

! --------------------------------------------------------
! AAA and RADIUS Authentication
! --------------------------------------------------------
aaa new-model
aaa group server radius RADIUS-GROUP
 server name $radiusServer1$
 server name $radiusServer2$
aaa authentication dot1x default group RADIUS-GROUP
aaa authorization network default group RADIUS-GROUP
aaa accounting update periodic 5
aaa accounting dot1x default start-stop group RADIUS-GROUP
aaa accounting exec default start-stop group RADIUS-GROUP
aaa accounting commands 15 default start-stop group RADIUS-GROUP

radius-server host $radiusIP$ auth-port 1812 acct-port 1813 key $radiusKey$
radius-server timeout 5
radius-server retransmit 3
radius-server deadtime 10
ip radius source-interface Vlan$MgmtVLAN$

username admin privilege 15 secret $adminSecret$

! --------------------------------------------------------
! SSH Access
! --------------------------------------------------------
ip domain-name uccs.edu
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
crypto key generate rsa modulus 2048

line console 0
 login local
 exec-timeout 5 0
 logging synchronous

line vty 0 15
 login authentication default
 transport input ssh
 exec-timeout 10 0
 access-class MGMT_ACCESS in

ip access-list standard MGMT_ACCESS
 permit $mgmtSubnet$ 0.0.0.255
 deny any

! --------------------------------------------------------
! SNMP Configuration
! --------------------------------------------------------
no snmp-server community public
no snmp-server community private
no snmp-server community $snmpRead$
no snmp-server community $snmpWrite$

snmp-server group SECURE v3 priv
snmp-server user $snmpUser$ SECURE v3 auth sha $snmpAuth$ priv aes 256 $snmpPriv$
snmp-server location $location$
snmp-server contact $adminContact$

! --------------------------------------------------------
! VLANs
! --------------------------------------------------------
vlan $UserVLAN$
 name $UserVLANname$
vlan $VoiceVLAN$
 name $VoiceVLANname$
vlan $MgmtVLAN$
 name MGMT
vlan $guestVlan$
 name $guestVLANname$

! --------------------------------------------------------
! Layer 3 SVI for Management
! --------------------------------------------------------
interface Vlan$MgmtVLAN$
 ip address $mgmtIP$ $mgmtSubnetMask$
 ip flow monitor UserMonitor input
 no shutdown

ip default-gateway $mgmtGateway$

! --------------------------------------------------------
! DOT1X Interface Template
! --------------------------------------------------------
template type interface DOT1X_TEMPLATE
 service-policy input MARKING
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 dot1x pae authenticator
 mab
 authentication priority dot1x mab
 authentication event fail action authorize vlan $guestVlan$
 authentication event server dead action authorize vlan $guestVlan$
 authentication event no-response action authorize vlan $guestVlan$
 authentication host-mode multi-auth
 authentication violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 storm-control broadcast level 1.00
 storm-control action shutdown
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 ip dhcp snooping trust

! --------------------------------------------------------
! Port Configurations
! --------------------------------------------------------

! --- USER ACCESS PORTS ---
interface range $UserPorts$
 switchport mode access
 switchport access vlan $UserVLAN$
 switchport voice vlan $VoiceVLAN$
 source template DOT1X_TEMPLATE
 load-interval 30

! --- INFRASTRUCTURE / UPLINK PORTS ---
interface $UplinkPort$
 description Uplink to Distribution/Core
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan $UserVLAN$,$VoiceVLAN$,$MgmtVLAN$
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping trust
 ip arp inspection trust
 mls qos trust dscp

! --- VOICE + PC COMBO PORT ---
interface $VoIPPort$
 description IP Phone + PC
 switchport mode access
 switchport access vlan $UserVLAN$
 switchport voice vlan $VoiceVLAN$
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 authentication port-control auto
 dot1x pae authenticator
 mab
 authentication host-mode multi-domain
 authentication event fail action authorize vlan $guestVlan$
 authentication violation restrict

! --------------------------------------------------------
! DHCP Snooping & ARP Inspection
! --------------------------------------------------------
ip dhcp snooping
ip dhcp snooping vlan $UserVLAN$
no ip dhcp snooping information option
ip dhcp snooping verify mac-address

ip arp inspection vlan $UserVLAN$

! --------------------------------------------------------
! QoS and Control Plane Protection
! --------------------------------------------------------
mls qos
interface GigabitEthernet$$/$$/$$
 mls qos trust dscp


control-plane
 service-policy input CONTROL_PLANE_POLICY

policy-map CONTROL_PLANE_POLICY
 class CONTROL_PLANE_CLASS
  police 64000 8000 conform-action transmit exceed-action drop violate-action drop

class-map match-any CONTROL_PLANE_CLASS
 match protocol ssh
 match protocol snmp
 match protocol ntp
 match protocol arp
 match protocol dhcp

! --------------------------------------------------------
! NetFlow Configuration
! --------------------------------------------------------
flow exporter CampusFlow
 destination $FlowCollector$
 source Vlan$MgmtVLAN$
 transport udp 9996
 template data timeout 60

flow record netflow-original
 match ipv4 source address
 match ipv4 destination address
 collect counter bytes
 collect counter packets
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last

flow monitor UserMonitor
 record netflow-original
 exporter CampusFlow

! --------------------------------------------------------
! Save and End
! --------------------------------------------------------
end
write memory